<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/capture_button"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:text="캡쳐" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:text="전환" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:camera_id="any" />

</LinearLayout>